[EnglishCards - By Oron Dar 1997]

[BackgroundImage]
Filename=bg.bmp

[Image0]
Filename=image0.bmp
Description=Jump
Scores=10

[Image1]
Filename=image1.bmp
Description=Sneeze
Scores=15

[Image2]
Filename=image2.bmp
Description=Ski
Scores=5

[Image3]
Filename=image3.bmp
Description=Skip
Scores=

[Image4]
Filename=image4.bmp
Description=Swim
Scores=10

[Image5]
Filename=image5.bmp
Description=Drink
Scores=10

[Image6]
Filename=image6.bmp
Description=Sing
Scores=

[Image7]
Filename=image7.bmp
Description=Eat
Scores=5

[Image8]
Filename=image8.bmp
Description=Push
Scores=10

[Image9]
Filename=image9.bmp
Description=Clap
Scores=10

[Image10]
Filename=image10.bmp
Description=Wave
Scores=10

[Image11]
Filename=image11.bmp
Description=Sleep
Scores=10

[Image12]
Filename=image12.bmp
Description=Write
Scores=10

[Image13]
Filename=image13.bmp
Description=Paint
Scores=10

[Image14]
Filename=image14.bmp
Description=Run
Scores=5

[Image15]
Filename=image15.bmp
Description=Laugh
Scores=20

[Image16]
Filename=image16.bmp
Description=Climb
Scores=10

[Image17]
Filename=image17.bmp
Description=Read
Scores=10

[Image18]
Filename=image18.bmp
Description=Sit
Scores=5

[Image19]
Filename=image19.bmp
Description=Stand
Scores=10

[Image20]
Filename=image20.bmp
Description=Pull
Scores=5

[Image21]
Filename=image21.bmp
Description=Trip
Scores=10

[Image22]
Filename=image22.bmp
Description=Buy
Scores=5

[Image23]
Filename=image23.bmp
Description=Cry
Scores=5

[Image24]
Filename=image24.bmp
Description=Wash
Scores=15

[Image25]
Filename=image25.bmp
Description=Walk
Scores=15

[Image26]
Filename=image26.bmp
Description=Sew
Scores=10

[Image27]
Filename=image27.bmp
Description=Dry
Scores=5

[Image28]
Filename=image28.bmp
Description=Play
Scores=10

[Image29]
Filename=image29.bmp
Description=Dig
Scores=5

[Image30]
Filename=image30.bmp
Description=Dance
Scores=15

[Image31]
Filename=image31.bmp
Description=Watch
Scores=15

[Image32]
Filename=image32.bmp
Description=Dress
Scores=10

[Image33]
Filename=image33.bmp
Description=Yawn
Scores=30

[Image34]
Filename=image34.bmp
Description=Listen
Scores=25

[Image35]
Filename=image35.bmp
Description=Sweep
Scores=15

[Image36]
Filename=image36.bmp
Description=Cut
Scores=5

[Image37]
Filename=image37.bmp
Description=Frown
Scores=20

[Image38]
Filename=image38.bmp
Description=Lick
Scores=10

[Image39]
Filename=image39.bmp
Description=Stick
Scores=10




